{
  "ConnectionStrings": {
    //"EcommerceShopConnect": "Data Source=NGUYENTHANHDATP\\MSSQLSERVER03;Initial Catalog=EcommerceShop;Integrated Security=True;Trust Server Certificate=True",
    "EcommerceShopConnect": "Data Source=DESKTOP-IKA17NN\\PHAMHAU;Initial Catalog=EcommerceShop;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
